<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #282C35;
            color: #fff;
        }
        header .hea{
            background-color: red;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        header .hea span{
            font-size: 1.2rem;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px 12px 0px 12px;
        }
        p{
            text-align: center;
            margin: 20px;
        }
    </style>
    <link rel="icon" type="images" href="./material/stuff/TxTIcon.png">
    <title>Work-board-Docs</title>
</head>
<body>
    <header>
        <p class="hea">By Blood.<span>Work-board</span></p>
    </header>
    <seaction>
        <p></p>
    </seaction>
</body>
</html>